# HTTP-only config

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include _/silent-403.conf;
  include _/stub-status.conf;
  include _/letsencrypt.conf;

  location / {
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
  }
}
