# NGinx config to allow verification of whether we're hitting the right server

server {
  listen 80;
  listen [::]:80;

  server_name verify.internal;

  location /token { # publishes /tmp/verify-token, note that this leaks /tmp/verify-token* as well but that shouldn't be a big issue
    alias /tmp/verify-token;
  }
}
