/* server {
  listen 587 ssl;
  listen [::]:587 ssl;
  
  # TODO: use actually safe encryption (d'oh)

  ssl_certificate $CERT;
  ssl_certificate_key $KEY;

  proxy_pass $SMTP_IP:587;
}

server {
  listen 465 ssl;
  listen [::]:465 ssl;
  
  # TODO: use actually safe encryption (d'oh)

  ssl_certificate $CERT;
  ssl_certificate_key $KEY;

  proxy_pass $SMTP_IP:587;
} */

server {
  listen 587;
  listen [::]:587;

  proxy_pass $SMTP_IP:587;
}
