server {
  listen 636 ssl;
  listen [::]:636 ssl;
  
  # TODO: use actually safe encryption (d'oh)

  ssl_certificate $CERT;
  ssl_certificate_key $KEY;

  proxy_ssl $LDAP_SSL;
  proxy_pass $LDAP_IP:$LDAP_PORT;
}
