server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include _/modern-ssl.conf;
  ssl_certificate /etc/ssl/letsencrypt/verwaltung2020.argos-ag.com/fullchain.cer;
  ssl_certificate_key /etc/ssl/letsencrypt/verwaltung2020.argos-ag.com/verwaltung2020.argos-ag.com.key;
  server_name autodiscover.argos-ag.com;

  location / {
    # Pass requests to paedML server
    proxy_pass       https://192.168.8.2$request_uri;
    proxy_ssl_verify off;

    proxy_http_version      1.1;
    proxy_read_timeout      360;
    proxy_pass_header       Date;
    proxy_pass_header       Server;
    proxy_pass_header      Authorization;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    more_set_input_headers 'Authorization: $http_authorization';
    proxy_set_header Accept-Encoding "";
    more_set_headers -s 401 'WWW-Authenticate: Basic realm="mail.argos-ag.com"';
    proxy_buffering off;
    proxy_set_header Connection "Keep-Alive";
  }

  include _/letsencrypt.conf; # catch /.well_known/letsencrypt
}
