server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include _/modern-ssl.conf;
  ssl_certificate $CERT;
  ssl_certificate_key $KEY;
  server_name $PUB_DOMAIN;

  location / {
    # Pass requests to exchange server
    proxy_pass       https://$DEST_IP$request_uri;
    proxy_ssl_verify off;

    proxy_http_version      1.1;
    proxy_read_timeout      360;
    proxy_pass_header       Date;
    proxy_pass_header       Server;
    proxy_pass_header       Authorization;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    more_set_input_headers 'Authorization: $http_authorization';
    proxy_set_header Accept-Encoding "";
    more_set_headers -s 401 'WWW-Authenticate: Basic realm="$PUB_DOMAIN"';
    proxy_buffering off;
    proxy_set_header Connection "Keep-Alive";
  }

  include _/letsencrypt.conf; # catch /.well_known/letsencrypt
}
