server {
  listen 443 default_server ssl http2;
  listen [::]:443 default_server ssl http2;

  include _/modern-ssl.conf;
  ssl_certificate $CERT;
  ssl_certificate_key $KEY;

  location / {
    # Pass requests to paedML server
    proxy_pass       https://$SERVER_IP$request_uri;
    proxy_ssl_verify off;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass_request_headers on;
  }

  include _/letsencrypt.conf; # catch /.well_known/letsencrypt
}
