<!DOCTYPE html>
<html>

<head>
  <title>paedML SSL</title>
  <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans:300);

    body {
      color: #343434;
      font-family: 'Open Sans Regular', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.2;
      margin: 50px 25px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;
      margin: 5px 0 25px;
      padding: 0;
    }

    h1 {
      font-size: 100px;
      margin: 5px -5px 10px 0;
    }

    hr {
      background: #DFDFDF;
      height: 1px;
      border: 0;
      margin: 40px 0 30px;
    }
  </style>

</head>

<body>
  <h1>503 - Dienst nicht verfügbar</h1>

  <hr>

  <h2>Der paedML SSL Server ist nicht korrekt konfiguriert oder befindet sich derzeit im Wartungsmodus</h2>
  <p>Bitte versuchen Sie später erneut diese Seite aufzurufen</p>
</body>

</html>
